# example-oauth2-with-roles

./: Description  README.md  pom.xml
src/main/java/org/romanzhula/example_oauth2_with_roles/: ExampleOauth2WithRolesApplication.java
src/main/java/org/romanzhula/example_oauth2_with_roles/configurations/: AppConfig.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/org/romanzhula/example_oauth2_with_roles/controllers/: AuthController.java  RegistrationController.java  RoleBasedController.java
src/main/java/org/romanzhula/example_oauth2_with_roles/dto/requests/: LoginRequest.java  RegistrationRequest.java
src/main/java/org/romanzhula/example_oauth2_with_roles/dto/responses/: LoginResponse.java
src/main/java/org/romanzhula/example_oauth2_with_roles/models/: Role.java  User.java
src/main/java/org/romanzhula/example_oauth2_with_roles/repositories/: RoleRepository.java  UserRepository.java
src/main/java/org/romanzhula/example_oauth2_with_roles/services/: AuthService.java  RegistrationService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 01-create-tables.xml  02-insert-default-data.xml  changelog-master.xml
